PORT = 3000
SECRET_KEY = "qwerty"
CLIENT_SECRET = "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"
CLIENT_ID = "358495108325-ta4l7jmuota3ccrca558v0657s6ff2pp.apps.googleusercontent.com"
CALL_BACK_URL = "http://localhost:3000/auth/google/callback"